<!DOCTYPE html>

<head>
    <title>Login</title>
    <link href="../webjars/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <style>
        #upnotification {
            box-sizing: border-box;
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            background-color: #eaeaea;
            text-align: center;
        }
        
        #notification {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 200px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card card-container">
            <!-- Icon -->
            <p id="version"></p>
            <img src="../images/waseel_logo_Dark_Blue.png" class="profile-img-card" id="icon" alt="Logo" />
            <div class="card-body">
                <form class="form-signin" onsubmit="callLogin();return false">
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input class="form-control" id="username" placeholder="Username" type="text" required oninvalid="this.setCustomValidity('Please provide a username')" oninput="setCustomValidity('')" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input class="form-control" id="password" placeholder="Password" type="password" required oninvalid="this.setCustomValidity('Please provide a password')" oninput="setCustomValidity('')" />
                        </div>
                    </div>
                    <div class="form-group row col-sm-12">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="urlOption" value="STAG">
                            <label class="form-check-label" for="staging">Staging</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="urlOption" value="PROD">
                            <label class="form-check-label" for="production">Production</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="urlOption" value="QA" checked="checked">
                            <label class="form-check-label" for="qa">QA</label>
                        </div>
                    </div>
                    <div style="display: none;" id="errorArea" class="errorArea">
                        <p id="errorMessage"></p>
                    </div>
                    <br/>
                    <div class="form-group row">
                        <button type="submit" class="btn btn-lg btn-primary btn-block btn-signin">Sign In</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="upnotification">
            <div id="notification" class="hidden">
                <p id="message"></p>
                <button id="close-button" onClick="closeNotification()">Close</button>
                <button id="restart-button" onClick="restartApp()" class="hidden">Restart</button>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
    <script src="autoupdater_frontend.js"></script>
</body>